name: Pull request into dev, main

on:
  pull_request:
    branches:
      - "dev"
      - "main"

jobs:
  checkout-and-setup:
    uses: deluxanMD/fantastic-react-app/.github/workflows/common/setup-node.yml@main

  jest:
    runs-on: ubuntu-latest
    needs: checkout-and-setup
    steps:
      - name: Jest
        run: npm run test
