name: Pull request into dev, main

on:
  pull_request:
    branches:
      - "dev"
      - "main"

jobs:
  checkout-and-setup:
    uses: ./.github/workflows/setup-node.yml

  jest:
    runs-on: ubuntu-latest
    needs: checkout-and-setup
    steps:
      - name: Jest
        run: npm run test
